api/realworld/v1/realworld.proto

syntax = "proto3";

package realworld.v1;

import "google/api/annotations.proto";

option go_package = "kratos-realworld/api/realworld/v1;v1";

// The greeting service definition.
service RealWorld {
  rpc Login(LoginRequest) returns (LoginReply){
    option (google.api.http) = {
      post: "/api/users/login",
      body: "*",
    };
  }
  rpc RegisterRequest(LoginRequest) returns (RegisterReply){
    option (google.api.http) = {
      post: "/api/users",
      body: "*",
    };
  }
}

message User {
  message User {
      string email = 1;
      string token = 2;
      string username = 3;
      string bio = 4;
      string image = 5;
  }
  User user = 1;
}

message Profile {
  string username = 1;
  string bio = 2;
  string image = 3;
  bool following = 4;
}

message Article {
  message Author {
    string username = 1;
    string bio = 2;
    string image = 3;
    bool following = 4;
  }
  string slug = 1;
  string title = 2;
  string description = 3;
  string body = 4;
  repeated string tagList = 5;
  string createdAt = 6;
  string updatedAt = 7;
  bool favorited = 8;
  uint32 favoritesCount = 9;
  Author author = 10;
}


message Articles { 
  message Author {
    string username = 1;
    string bio = 2;
    string image = 3;
    bool following = 4;
  }
  string slug = 1;
  string title = 2;
  string description = 3;
  string body = 4;
  repeated string tagList = 5;
  string createdAt = 6;
  string updatedAt = 7;
  bool favorited = 8;
  uint32 favoritesCount = 9;
  Author author = 10;
}

message LoginRequest {
  message User{
    string email = 1;
    string password = 2;
  }
}

message LoginReply{

}

message RegisterRequest {
  message User{
    string username = 1;
    string email = 2;
    string password = 3;
  }
  User user = 1;
}

message RegisterReply{

}